spring.datasource.url= jdbc:postgresql://localhost:5432/sms_db
spring.datasource.username=postgres
spring.datasource.password =moramira97
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

